{
    "database": {
        "host": "192.168.99.100",
        "user": "postgres",
        "password": "post12",
        "db": "postgres",
        "port":5432
    },
    "server": {
        "host": "localhost",
        "port": 3000
    },
    "auth": {
        "jwt_key": "secret",
        "expiration": "1h"
    }
}
